user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream app {
        server django:5000;
    }

	server {
		listen 80;
		charset     utf-8;

        # CSS and Javascript
           location ~ ^/static/(.+\.(?:css|js))$ {
              alias /static/$1;
              expires 1y;
              access_log off;
              add_header Cache-Control "private";
            }

        # Media: images, icons, video, audio, HTC
        location ~ ^/static/(.+\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|ogg|ogv|webm|htc|woff))$ {
          alias /static/$1;
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
            }

            location ~ ^/static/(.+)$ {
              alias /static/$1;
              expires 1y;
              access_log off;
              add_header Cache-Control "public";
            }

		location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

		# cookiecutter-django app
		location @proxy_to_app {
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header Host $http_host;
            # proxy_redirect off;

            # Websocket support
            # https://www.nginx.com/blog/websocket-nginx/

	          proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass   http://app;

        }
	}
}
